//Written by Luke Storry

//Primes Project


program SieveOfEratosthenes;

var
  allNumbers : Array[0..10000] of Integer;
    n , i , j    : Integer;



begin   //Main Program
 Writeln('Prime Numbers Finder');
 Writeln('Written By Luke Storry');
 Writeln;
 Writeln('Using the Sieve of Eratosthenes');
 Writeln; Writeln;Writeln;

 Writeln('This program will output all the primes up to a value n.');
 Writeln('Please enter what value of n you would like to go up to:   ');
 Readln(n)

 for i:=2 to Sqrt(n) do
     begin


     end;

end;

